# conexa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedra/conexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedra/conexa/utils/: GenericDiffUtil.kt  GenericRecyclerAdapter.kt  GenericRecyclerViewHolder.kt
app/src/main/java/com/pedra/conexa/views/: ConexaApp.kt  MainActivity.kt
app/src/main/java/com/pedra/conexa/views/news/: NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/pedra/conexa/views/news/selectedNew/: SelectedNewFragment.kt
app/src/main/java/com/pedra/conexa/views/users/: UsersFragment.kt  UsersViewHolder.kt  UsersViewModel.kt
app/src/main/java/com/pedra/conexa/views/users/selectedUser/: SelectedUserFragment.kt
app/src/main/res/drawable/: bg_circle_user.xml  ic_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_selected_new.xml  fragment_selected_user.xml  fragment_users.xml  item_new.xml  item_users.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedra/conexa/: ExampleUnitTest.kt
app/src/test/java/com/pedra/conexa/views/news/: NewsViewModelTest.kt
app/src/test/java/com/pedra/conexa/views/users/: UsersViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
conexacomponents/: build.gradle
conexacomponents/src/androidTest/java/com/pedra/conexacomponents/: ExampleInstrumentedTest.kt
conexacomponents/src/main/: AndroidManifest.xml
conexacomponents/src/main/java/com/pedra/conexacomponents/custom/: SearchComponent.kt
conexacomponents/src/main/java/com/pedra/conexacomponents/interfaces/: OnTextChangeListener.kt
conexacomponents/src/main/res/layout/: search_layout.xml
conexacomponents/src/test/java/com/pedra/conexacomponents/: ExampleUnitTest.kt
conexamodel/: build.gradle
conexamodel/src/androidTest/java/com/pedra/conexamodel/: ExampleInstrumentedTest.kt
conexamodel/src/main/java/com/pedra/conexamodel/: NewsUI.kt  UserUI.kt
conexamodel/src/test/java/com/pedra/conexamodel/: ExampleUnitTest.kt
conexanetwork/: build.gradle
conexanetwork/src/androidTest/java/com/pedra/conexanetwork/: ExampleInstrumentedTest.kt
conexanetwork/src/main/java/com/pedra/conexanetwork/: ApiManager.kt  ApiRetrofit.kt  ApiRetrofitImpl.kt  ApiRetrofitInterface.kt  NetworkFactory.kt
conexanetwork/src/main/java/com/pedra/conexanetwork/dtos/news/: NewsDTO.kt
conexanetwork/src/main/java/com/pedra/conexanetwork/dtos/users/: AddressDTO.kt  CompanyDTO.kt  GeoDTO.kt  UserDTO.kt
conexanetwork/src/test/java/com/pedra/conexanetwork/: ExampleUnitTest.kt
conexarepositories/: build.gradle
conexarepositories/src/androidTest/java/com/pedra/conexarepositories/: ExampleInstrumentedTest.kt
conexarepositories/src/main/java/com/pedra/conexarepositories/: NewsRepository.kt  RepositoriesFactory.kt  UsersRepository.kt
conexarepositories/src/main/java/com/pedra/conexarepositories/interfaces/: NewsRepositoryInterface.kt  UsersRepositoryInterface.kt
conexarepositories/src/main/java/com/pedra/conexarepositories/mappers/: NewsMapper.kt  UsersMapper.kt
conexarepositories/src/main/java/com/pedra/conexarepositories/usecase/: NewsUseCase.kt  UseCaseFactory.kt  UsersUseCase.kt
conexarepositories/src/test/java/com/pedra/conexarepositories/: ExampleUnitTest.kt
conexarepositories/src/test/java/com/pedra/conexarepositories/usecase/: NewsUseCaseTest.kt  UsersUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/pedra/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pedra/core/: ConstantsConexa.kt  ConstantsNetwork.kt  CoreModule.kt
core/src/main/java/com/pedra/core/utils/: ResourceState.kt  UtilConnection.kt  UtilDate.kt
core/src/main/java/com/pedra/core/utils/interfaces/: UtilConnectionInterface.kt  UtilDateInterface.kt
core/src/main/res/drawable/: bg_content_white_border_gray.xml  ic_uiux_close.xml
core/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml
core/src/test/java/com/pedra/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
