pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Conexa"
include ':app'
include ':conexamodel'
include ':conexanetwork'
include ':conexarepositories'
include ':core'
include ':conexacomponents'
