plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pedra.conexa'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project (Deps.core))
    implementation(project (Deps.conexamodel))
    implementation(project (Deps.conexarepositories))
    implementation(project (Deps.conexacomponents))

    implementation(Deps.androidx_appcompat)
    implementation(Deps.google_android_material)
    implementation(Deps.androidx_constraint_layout)
    implementation(Deps.google_maps)
    implementation(Deps.viewmodel)
    implementation(Deps.livedate)
    implementation(Deps.activity_ktx)
    implementation(Deps.fragment_ktx)
    implementation(Deps.recyclerview)
    implementation(Deps.navigation)
    implementation(Deps.navigation_ui)
    implementation(Deps.glide)
    implementation(Deps.dagger)
    kapt(Deps.dagger_compiler)

    testImplementation(Deps.junit)
    testImplementation(Deps.coroutinesTest)
    testImplementation(Deps.mockk)
    testImplementation(Deps.core_testing)

    androidTestImplementation(Deps.androidx_junit_test)
    androidTestImplementation(Deps.androidx_espresso_core)
}