plugins{
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pedra.conexarepositories'
    compileSdk Config.compileSdk
}

dependencies {


    implementation(project(Deps.core))
    implementation(project(Deps.conexamodel))
    implementation(project(Deps.conexanetwork))

    implementation(Deps.mapstruct)
    kapt(Deps.mapstruct_procesor)
    implementation(Deps.dagger)
    kapt(Deps.dagger_compiler)

    testImplementation(Deps.junit)
    testImplementation(Deps.mockk)
    androidTestImplementation(Deps.androidx_junit_test)
    androidTestImplementation(Deps.androidx_espresso_core)
}