plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pedra.conexanetwork'
    compileSdk Config.compileSdk
}

dependencies {

    implementation(project (Deps.core))

    implementation(Deps.retrofit2)
    implementation(Deps.retrofitGsonConverter)
    implementation(Deps.okhttp3)
    implementation(Deps.dagger)
    kapt(Deps.dagger_compiler)

    testImplementation(Deps.junit)
    androidTestImplementation(Deps.androidx_junit_test)
    androidTestImplementation(Deps.androidx_espresso_core)
}